<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/game-logo.png">
    <link rel="stylesheet" href="../StylesCSS/style.css">
    <link rel="stylesheet" href="../StylesCSS/subsites/historia.css">
    <title>Historia</title>
    <link rel="stylesheet" href="../StylesCSS/headerYFooter.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <div class="box" style="grid-area: box1;">  
            <img class="logo" src="../assets/images/game-logo.png" alt="imagen del logo del juego"> 
        </div>
        
        <div class="center-nav" style="grid-area: box2;">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">☰</label>
            <ul>
                <li><a href="../index.html">Index</a></li>
                <li><a href="../subsites/historia.html">Historia</a></li>
                <li><a href="../subsites/contacte.html">Contact</a></li>
                <li><a href="../subsites/blog.html">Blog</a></li>
                <li><a href="../subsites/media.html">Media</a></li>
                <li><a href="../subsites/equip.html">Equip</a></li>
                <li><a href="../subsites/comunidad.html">comunitat</a></li>      
            </ul>
        </div>
        
        <div class="change-theme" style="grid-area: box3;">
            <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar Tema Color"> ✦ Alterar Energía </button>
        </div>   
    </header>

    <main>
    <section class="historia-title">
        <div>
            <h1>HISTORIA</h1>
        </div>
        
    </section>

    <div class="historia-container">
    <hr class="horizontal-line">
    <h2 class="h2-title-green">Mundo</h2>
    <section class="historia-mundo-container">
    
        <figure class="historia-item img-wrapper">
            <img src="https://picsum.photos/800/600" width="800" height="600" alt="Paisaje del mundo de Ithral" loading="lazy">
        </figure>

        <article class="historia-item text-content">
            <p><strong>El Mundo de Ithral</strong></p>
            <p>En este mundo la energía mágica es real, aunque su dominio es cada vez más infrecuente. En la era actual, solo unas pocas personas conservan la capacidad de manipular esta energía para forjar magia. Este antiguo arte se está perdiendo en el tiempo, ya que su conocimiento depende enteramente de que los padres decidan transmitirlo a la siguiente generación.</p>

            
            <p><strong>El Origen del Conflicto: La Partición</strong><br><br>
            Las leyendas hablan de un antiguo y misterioso artefacto. Quienes lograron presenciarlo afirmaban que encarnaba el equilibrio perfecto entre las fuerzas que la humanidad define como bondad y maldad.</p>

            <p>Nadie sabía desde hace cuánto tiempo existía, quién lo había forjado o si, de hecho, había sido creado por manos mortales. El artefacto fue oficialmente descubierto en el año 486. Cinco años después, en el 491, las primeras teorías sobre su inmenso poder salieron a la luz y comenzó la peligrosa búsqueda para controlar sus usos.</p>  
        </article>

        <article class="historia-item text-content">
            <p><strong>La Catástrofe (Año 561)</strong><br><br>
            Un científico intentó extraer todo el potencial del artefacto. El experimento fracasó catastróficamente, provocando una inmensa sobrecarga. El artefacto liberó una ola de energía devastadora y se fracturó en dos partes, cada una imbuida con una polaridad mágica diametralmente opuesta. La explosión arrasó el laboratorio y sus alrededores.</p>

            <p>Cuando los equipos de rescate llegaron al lugar del desastre para recuperar los fragmentos, entre los escombros hallaron a dos recién nacidos. Ambos bebés portaban marcas de nacimiento cuyas formas coincidían exactamente con los fragmentos separados del artefacto. El científico responsable de la tragedia decidió asumir la tutela de las criaturas para documentar su desarrollo.</p>
            
            <p><strong>La Era Actual (Año 577)</strong><br><br>
            Dieciséis años han pasado desde La Partición. El equilibrio se ha roto. A lo largo y ancho de Ithral, espíritus y entidades desconocidas han comenzado a manifestarse, sembrando el caos en pueblos y ciudades por igual. El destino de los dos niños, y del mundo, está a punto de revelarse.</p>
        </article>

        <figure class="historia-item img-wrapper">
            <img src="https://picsum.photos/800/600?grayscale" width="800" height="600" alt="Fragmentos del artefacto" loading="lazy">
        </figure>

    </section>
    <hr class="horizontal-line">
    <h2 class="h2-title-green">Personajes</h2>
    <section class="historia-personajes"> <!--aquí irán los personajes, en un apartado deslizable-->

        <!-- caja de Lin (caja negra) -->
        <aside class="historia-personajes-cajaLin">
            <div class="contenido">
                <img src="../assets/images/characters/Lin_sprite1-sBg.png" alt="Lin" class="personaje">
                <div class="info">
                    <h1>Lin</h1>
                    <p>Un joven el cual nació de un desastre junto a su hermano.</p>
                    <p>No le gusta entrometerse en los asuntos de los demás, mientras pueda él prefiere no acercarse a muchas personas. <br> <br>Conforme los años se observó que su manipulación de la energía aumentó bastante al igual que su hermano, solo puede usar una energía negra y única, cuando alguien lo veía se preocupaban de que esa energía fuese malvada, al intentar enseñar a usar otros elementos prefirió ni siquiera intentar prestarles atención. </p>
                    <p>Al tener 15 años se metió en la oficina de quien les cuidaba y al descubrir que su existencia fue solamente un desastre en un laboratorio, decidió escaparse de la aldea y entrenar su magia...</p>
                </div>
            </div>
        </aside>

        <!-- caja de Ying (caja blanca) -->
        <aside class="historia-personajes-cajaYing">
            <div class="contenido">
                <img src="../assets/images/characters/Yang_sprite1-sBg.png" alt="Yang" class="personaje">
                <div class="info">
                    <h1>Yang</h1>
                    <p>Un joven el cual nació de un desastre junto a su hermano.</p>
                    <p>Es de carácter benevolente, le gusta ayudar a quien puede y siempre que puede lo hace. <br><br> Conforme los años pasaron se observó que su manipulación de la energía aumentó bastante, aunque solo puede usar una energía blanca y única, se le intentó enseñar a usar otros elementos, pero no resultó efecto...</p>
                </div>
            </div>
        </aside>
    </section>
    </div>
    </main>
<footer>
     <div class="container-logo-footer" style="grid-area: box1;">  
            <img class="logo-footer" src="../assets/images/game-logo.png" alt="imagen del logo del juego"> 
            <p>Desenvolupat per IFC32A. Contacte: <a href="../equip.html">Equip de desenvolupament</a> </p>   
    </div>
   
    <div class="footer-nav" style="grid-area: box2;">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <ul>
                <li><a href="../index.html">Tornar a l'inici</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li><a href="https://jaumepericasoliver.github.io/paujam_25_26/" style="color: #5D93B4; text-decoration: none;">Pagina PauJam</a></li>    
                <li><a href="comunidad.html">Preguntes Freqüents</a></li>  
                
            </ul>
    </div>
         <div class="Container-pesi" style="grid-area: box3;">  
            <img class="logoPesi" src="../assets/images/pesi.png" alt="imagen del logo de pesi"> 
            <p>Ⓟ 2026 Shared Treasures. Tots els drets reservats.</p>
    </div>
    </footer>

    <script src="../scripts/header.js"></script>
</body>
</html>